LEETCODE_PROBLEMS_PATH = "data/leetcode.json"
SOURCES_DIR_PATH = "data/sources"
PROBLEMS_OUTPUT_PATH = "data/output/leetcode_patterns_aggregate.json"
DATE_OUTPUT_PATH = "data/output/leetcode_update_dates.json"
COMPANIES_DIR_PATH = "data/company"
LAST_COMPANIES_UPDATE_DATE = "2025-06-20"
